/**
  * @description 安装推荐插件
  * @author GuAn
  * @time 2023-03-16 08:33:12
  */
{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "Vue.volar",
    "Vue.vscode-typescript-vue-plugin",
    "ms-vscode.vscode-typescript-next",
  ]
}